<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Level1View" customModule="MiniGames" customModuleProvider="target">
            <connections>
                <outlet property="boundary1" destination="Z2A-yB-6dm" id="w5e-js-vb4"/>
                <outlet property="boundary2" destination="EZZ-jo-u7e" id="Vtt-Qh-IVM"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="uTu-mP-dyB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-yB-6dm">
                    <rect key="frame" x="76" y="216.66666666666666" width="240" height="5"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="XN6-7r-4Bx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-jo-u7e">
                    <rect key="frame" x="76" y="454" width="240" height="5"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="9Yd-np-QzB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Z2A-yB-6dm" secondAttribute="trailing" constant="77" id="9z5-cj-pWq"/>
                <constraint firstItem="EZZ-jo-u7e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="76" id="MaD-yF-ZFl"/>
                <constraint firstItem="Z2A-yB-6dm" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.5" id="SNs-Kz-xXv"/>
                <constraint firstItem="EZZ-jo-u7e" firstAttribute="top" secondItem="Z2A-yB-6dm" secondAttribute="bottom" constant="232.33333333333334" id="kyF-aM-Uop"/>
                <constraint firstItem="Z2A-yB-6dm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="76" id="o8l-Zg-VNL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EZZ-jo-u7e" secondAttribute="trailing" constant="77" id="oR9-u6-emZ"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
